<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Heads up!</title>
<style type="text/css">
	* {
		padding: 0;
	}
	body {
		font-family: 'Noto Sans JP', sans-serif;
	}
	ul,ol{
		margin: 0;
		padding: 0 0 0 30px;
	}
	li{
		font-size: 14px;
	}
	h2{
		font-size: 18px;
		font-weight: 600;
		margin-top: 50px;
		margin-bottom: 10px;
	}
	.ac_menu{
		width: 100%;
		font-size: 14px;
	}

	/* メニューの部分 */
	.ac_menu label{
	background: #1976D2;
	color: #fff;
	padding: 10px;
	display: block;
	margin: 0;
	border: 1px solid #fff;
	cursor:pointer;
	}
	.ac_menu input[type="checkbox"].on-off{
	display: none;
	}

	/* コンテンツの部分 */
	.ac_menu div{
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	margin: 0;
	padding: 0 10px;
	list-style: none;
	}
	.ac_menu input[type="checkbox"].on-off + div{
	height: 0;
	overflow: hidden;
	}
	.ac_menu input[type="checkbox"].on-off:checked + div{
	height: 100%;
	}
	.small{
		font-size: 10px;
	}
	.pb10{
		padding-bottom: 10px;
	}
</style>
</head>
<body>
	<h2>Heads up!</h2>
	<div class="ac_menu">
		<label for="Panel1">1 : I am worried because I have a cold-like symptom. What should I do?</label>
		<input type="checkbox" id="Panel1" class="on-off" />
		<div>
			<p>If you have a cold or fever, refrain from going out, such as taking a break from school or work. You should measure and record your body temperature daily.</p>
		</div>

		<label for="Panel2">2 : What should I do if I feel infected?</label>
		<input type="checkbox" id="Panel2" class="on-off" />
		<div>
			<p>In the following cases, you should call the consultation center for people with potential exposure to COVID-19 set up at your nearest public health center.</p>
			<ol>
				<li>If you have had cold symptoms or a fever of 37.5°C or over for four days or more</li>
				<li>if you have a strong feeling of weariness (fatigue) or shortness of breath (difficulty breathing)</li>
			</ol>
			<p class="small">- In addition, if you have underlying diseases, are elderly people, are pregnant, consult with us if this condition continues for more than 2 days.<br>
			- If your symptoms do not reach this standard, please consult your GP or local medical institution.</p>
		</div>

		<label for="Panel3">3 : What happens if I call the consultation center for people with potential exposure to COVID-19 set up at your nearest public health center?</label>
		<input type="checkbox" id="Panel3" class="on-off" />
		<div>
			<p>Based on your telephone consultation, If you suspect you have an infection, we will make adjustments as necessary to ensure that you will see doctor.</p>
		</div>

		<label for="Panel4">4 : How does human to human transmission of the COVID-19 happen?</label>
		<input type="checkbox" id="Panel4" class="on-off" />
		<div>
			<p>At the moment, available evidence suggests transmission of COVID-19 occurs mostly via droplets which might be inhaled or touched by others.</p>
			<ol>
				<li>Infection by inhaling droplets occurs when an infected person coughs or sneezes.</li>
				<li>Infection by contact occurs when an infected person covers coughs or sneezes with their hands and touches objects around them with those hands.</li>
			</ol>
		</div>

		<label for="Panel5">5 : How can I avoid catching or spreading the COVID-19?</label>
		<input type="checkbox" id="Panel5" class="on-off" />
		<div>
			<p>Please do the following:</p>
			<ol>
				<li>Let's wash your hands with soap or alcohol-based hand sanitizer.</li>
				<li>Please wear a mask properly. In addition, let's thoroughly do “cough etiquette”.</li>
				<li>Elderly people and people with chronic illnesses should avoid public transportation and crowds.</li>
			</ol>
		</div>

		<label for="Panel6">6 : Is there anything I should be aware of when visiting a medical institution?</label>
		<input type="checkbox" id="Panel6" class="on-off" />
		<div>
			<p>Instead of receiving multiple medical treatment periods, please visit a medical institution introduced by the “Returnee / Contact Center” etc. (“Returnee / Contact Outpatient”, etc.). When visiting the clinic, wear a mask and wash your hands and cough etiquette thoroughly.</p>
		</div>

		<label for="Panel7">7 : Can the COVID-19 be transmitted from a person who presents no symptoms?</label>
		<input type="checkbox" id="Panel7" class="on-off" />
		<div>
			<p>At the moment, we don't know what is clear. Usually, in the case of viral infections that cause pneumonia, it is said that the chances of transmitting the virus to others are highest when the symptoms are most intense.</p>
		</div>
	</div>
</body>
</html>
